cff-version: 1.2.0
title: "NeuroDrift: A continuous-time, multimodal, lifespan, causally-steerable 3D brain foundation model"
message: "If you use this software, please cite it using the metadata below."
type: software
authors:
  - family-names: Shah
    given-names: Rishi
    orcid: "https://orcid.org/0000-0000-0000-0000"
repository-code: "https://github.com/RishiShah99/neurodrift"
url: "https://rishishah.me/neurodrift"
license: MIT
keywords:
  - foundation model
  - brain MRI
  - flow matching
  - 3D Gaussian splatting
  - longitudinal imaging
  - causal counterfactuals
  - lifespan neuroscience
  - sparse autoencoders
version: 0.0.0
date-released: 2026-06-09
preferred-citation:
  type: article
  title: "NeuroDrift: stochastic-interpolant flow matching for multimodal longitudinal 3D medical imaging"
  authors:
    - family-names: Shah
      given-names: Rishi
  year: 2026
  notes: "Preprint forthcoming (NeurIPS 2026 submission)."
